spring.datasource.url=jdbc:postgresql://localhost/brdo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


request.url=https://dummyjson.com/comments
